# FPRoupang

./: README.md  build.gradle  settings.gradle
src/main/java/com/edu/springboot/: AdminController.java  CartController.java  ChatController.java  FpRoupangApplication.java  JourneyController.java  MainContoller.java  MainController.java  MemberController.java  MyController.java  OrderController.java  ProductController.java  RevieController.java  ReviewController.java  ServletInitializer.java  SupportsController.java  TicketController.java  practice.java
src/main/java/smtp/: SMTPAuth.java
src/main/java/util/: FindUtil.java  MailUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: BoardDAO.xml  CartDAO.xml  CategoryDAO.xml  ChatDAO.xml  JourneyDAO.xml  MainDAO.xml  MainImageDAO.xml  MemberDAO.xml  MyDAO.xml  OrderDAO.xml  ProductDAO.xml  Review.xml  ReviewDAO.xml  StoreDAO.xml  SupportsDAO.xml  TempgoodsOrderDAO.xml  TicketDAO.xml  chatDAO.xml
src/main/resources/static/chatcss/: chat.css  chatStyle.css  room.css
src/main/resources/static/css/: CustomerService.css  ReturnPolicy.css  Review.css  c_mylist.css  category.css  common.css  ddp.css  list.css  main.css  myroupang.css  productReview.css  reviewdetail.css  roll.css  side.css  star_rate.css  star_rating.css  star_total.css  style.css  wishlist.css
src/main/resources/static/images/: SEARCH_REGIDATE.py  data5.py  datacount.py  part-r-00000상품.txt  part-r-00000여행.txt  wordCount.py
src/main/resources/static/journeycss/: bundle1.css  bundle3.css  journeyTop.css  travel.css  viewdetail.css
src/main/resources/static/js/: CustomerService.js  commons.js  journeyTop.js  star.js  store.js
src/main/resources/static/txt/: ebizUse  roupangUse1
src/main/webapp/: link.jsp  reviewdetail.css
src/main/webapp/WEB-INF/views/: admin.jsp  cart.jsp  cartnav.jsp  category.jsp  chat.jsp  copyright.jsp  gitTest.jsp  home.jsp  pd_detail_view.jsp  pd_list.jsp  product_insert.jsp  star.jsp  top.jsp  top2.jsp
src/main/webapp/WEB-INF/views/admin/: 404.jsp  adminFaq.jsp  adminNotice.jsp  blank.jsp  buttons.jsp  cards.jsp  charts.jsp  (+24 more)
(+128 files in other folders)
