plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.edu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven{url 'https://repo.sping.io/milestone'}
	maven{url 'https://repo.sping.io/snapshot'}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
	
	compileOnly 'org.projectlombok:lombok'
	
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	implementation 'javax.servlet:jstl'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    //시큐리티에서 제공하는 태그라이브러리를 사용하기위한 의존설정 
    implementation 'org.springframework.security:spring-security-taglibs'
    //JSP 새로고침
    implementation 'org.springframework.boot:spring-boot-devtools'
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	
    // https://mvnrepository.com/artifact/commons-io/commons-io
	implementation 'commons-io:commons-io:2.11.0'    
    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
	implementation 'commons-fileupload:commons-fileupload:1.5'
	
	//이메일 전송을 위한 의존설정 SMPT
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.apache.commons:commons-email:1.5'
	//웹소켓
	compileOnly 'javax.websocket:javax.websocket-api:1.1'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    
}

tasks.named('test') {
	useJUnitPlatform()
}
